# https://cli.vuejs.org/guide/mode-and-env.html#modes
# serveコマンドでは、.env.development.local、
# buildコマンドでは、.env.production.localが読み込まれる。

VUE_APP_IMAGE_HOST=http://localhost:3333
# デフォルトがtrue
VUE_APP_WS_ENABLED=true

# websocketのサーバーのホストがアプリと異なるときに設定が必要。
VUE_APP_WS_HOST=http://localhost:8333
CLIENT_ORIGIN=http://localhost:8080
DECK_URL=http://localhost:8333/decks.json
SAMPLE_MODE=false

REDIS_URL=redis://@localhost:6379
